<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='predicted_quality_future' inline='true' name='federated.1khij0z0cohlfx18vnp7a0r2i54q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='predicted_quality_future' name='textscan.0l2l2140hv425g11c6c1t0ypm3ju'>
            <connection class='textscan' directory='C:/Users/adity/OneDrive/Desktop/aditya/Class/Sem_III/MGIS-650/MGIS-Final-Project-Wine-Quality-Prediction' filename='predicted_quality_future.csv' password='' server='' />
          </named-connection>
          <named-connection caption='wine_predictions_combined' name='textscan.174170j05wtgeg182ged11iu1q7p'>
            <connection class='textscan' directory='C:/Users/adity/OneDrive/Desktop/aditya/Class/Sem_III/MGIS-650/MGIS-Final-Project-Wine-Quality-Prediction' filename='wine_predictions_combined.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l2l2140hv425g11c6c1t0ypm3ju' name='predicted_quality_future.csv' table='[predicted_quality_future#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row_Number' ordinal='0' />
            <column datatype='integer' name='RF_Predicted_Quality' ordinal='1' />
            <column datatype='integer' name='SVM_Predicted_Quality' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[predicted_quality_future.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row_Number</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row_Number]</local-name>
            <parent-name>[predicted_quality_future.csv]</parent-name>
            <remote-alias>Row_Number</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_quality_future.csv_EA2F1B51FD50481A851FF53349C950A3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RF_Predicted_Quality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RF_Predicted_Quality]</local-name>
            <parent-name>[predicted_quality_future.csv]</parent-name>
            <remote-alias>RF_Predicted_Quality</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_quality_future.csv_EA2F1B51FD50481A851FF53349C950A3]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SVM_Predicted_Quality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SVM_Predicted_Quality]</local-name>
            <parent-name>[predicted_quality_future.csv]</parent-name>
            <remote-alias>SVM_Predicted_Quality</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[predicted_quality_future.csv_EA2F1B51FD50481A851FF53349C950A3]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='RF Predicted Quality' datatype='integer' name='[RF_Predicted_Quality]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[Row_Number]' role='dimension' type='ordinal' />
      <column caption='SVM Predicted Quality' datatype='integer' name='[SVM_Predicted_Quality]' role='measure' type='quantitative' />
      <column caption='predicted_quality_future.csv' datatype='table' name='[__tableau_internal_object_id__].[predicted_quality_future.csv_EA2F1B51FD50481A851FF53349C950A3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='predicted_quality_future.csv' id='predicted_quality_future.csv_EA2F1B51FD50481A851FF53349C950A3'>
            <properties context=''>
              <relation connection='textscan.0l2l2140hv425g11c6c1t0ypm3ju' name='predicted_quality_future.csv' table='[predicted_quality_future#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='Row_Number' ordinal='0' />
                  <column datatype='integer' name='RF_Predicted_Quality' ordinal='1' />
                  <column datatype='integer' name='SVM_Predicted_Quality' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='WineQT' inline='true' name='federated.1r4sx4g1sprga918kqiao15dog0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WineQT' name='textscan.0pcecnb0mtl0b815fgwzi0zn96tx'>
            <connection class='textscan' directory='C:/Users/adity/OneDrive/Desktop/aditya/Class/Sem_III/MGIS-650/MGIS-Final-Project-Wine-Quality-Prediction' filename='WineQT.csv' password='' server='' />
          </named-connection>
          <named-connection caption='predicted_quality_future' name='textscan.1wr5iss08dp8se1gw78q41i8w97e'>
            <connection class='textscan' directory='C:/Users/adity/OneDrive/Desktop/aditya/Class/Sem_III/MGIS-650/MGIS-Final-Project-Wine-Quality-Prediction' filename='predicted_quality_future.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pcecnb0mtl0b815fgwzi0zn96tx' name='WineQT.csv' table='[WineQT#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='fixed acidity' ordinal='0' />
            <column datatype='real' name='volatile acidity' ordinal='1' />
            <column datatype='real' name='citric acid' ordinal='2' />
            <column datatype='real' name='residual sugar' ordinal='3' />
            <column datatype='real' name='chlorides' ordinal='4' />
            <column datatype='real' name='free sulfur dioxide' ordinal='5' />
            <column datatype='real' name='total sulfur dioxide' ordinal='6' />
            <column datatype='real' name='density' ordinal='7' />
            <column datatype='real' name='pH' ordinal='8' />
            <column datatype='real' name='sulphates' ordinal='9' />
            <column datatype='real' name='alcohol' ordinal='10' />
            <column datatype='integer' name='quality' ordinal='11' />
            <column datatype='integer' name='Id' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>fixed acidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[fixed acidity]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>fixed acidity</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>volatile acidity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[volatile acidity]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>volatile acidity</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>citric acid</remote-name>
            <remote-type>5</remote-type>
            <local-name>[citric acid]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>citric acid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>residual sugar</remote-name>
            <remote-type>5</remote-type>
            <local-name>[residual sugar]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>residual sugar</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>chlorides</remote-name>
            <remote-type>5</remote-type>
            <local-name>[chlorides]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>chlorides</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>free sulfur dioxide</remote-name>
            <remote-type>5</remote-type>
            <local-name>[free sulfur dioxide]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>free sulfur dioxide</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total sulfur dioxide</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total sulfur dioxide]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>total sulfur dioxide</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>density</remote-name>
            <remote-type>5</remote-type>
            <local-name>[density]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>density</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pH</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pH]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>pH</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sulphates</remote-name>
            <remote-type>5</remote-type>
            <local-name>[sulphates]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>sulphates</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alcohol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alcohol]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>alcohol</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quality</remote-name>
            <remote-type>20</remote-type>
            <local-name>[quality]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>quality</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Id]</local-name>
            <parent-name>[WineQT.csv]</parent-name>
            <remote-alias>Id</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='WineQT.csv' datatype='table' name='[__tableau_internal_object_id__].[WineQT.csv_6C54542E211D42BDA63628B33C147D7C]' role='measure' type='quantitative' />
      <column caption='Alcohol' datatype='real' name='[alcohol]' role='measure' type='quantitative' />
      <column caption='Chlorides' datatype='real' name='[chlorides]' role='measure' type='quantitative' />
      <column caption='Citric Acid' datatype='real' name='[citric acid]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Fixed Acidity' datatype='real' name='[fixed acidity]' role='measure' type='quantitative' />
      <column caption='Free Sulfur Dioxide' datatype='real' name='[free sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='P H' datatype='real' name='[pH]' role='measure' type='quantitative' />
      <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
      <column caption='Residual Sugar' datatype='real' name='[residual sugar]' role='measure' type='quantitative' />
      <column caption='Sulphates' datatype='real' name='[sulphates]' role='measure' type='quantitative' />
      <column caption='Total Sulfur Dioxide' datatype='real' name='[total sulfur dioxide]' role='measure' type='quantitative' />
      <column caption='Volatile Acidity' datatype='real' name='[volatile acidity]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='WineQT.csv' id='WineQT.csv_6C54542E211D42BDA63628B33C147D7C'>
            <properties context=''>
              <relation connection='textscan.0pcecnb0mtl0b815fgwzi0zn96tx' name='WineQT.csv' table='[WineQT#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='real' name='fixed acidity' ordinal='0' />
                  <column datatype='real' name='volatile acidity' ordinal='1' />
                  <column datatype='real' name='citric acid' ordinal='2' />
                  <column datatype='real' name='residual sugar' ordinal='3' />
                  <column datatype='real' name='chlorides' ordinal='4' />
                  <column datatype='real' name='free sulfur dioxide' ordinal='5' />
                  <column datatype='real' name='total sulfur dioxide' ordinal='6' />
                  <column datatype='real' name='density' ordinal='7' />
                  <column datatype='real' name='pH' ordinal='8' />
                  <column datatype='real' name='sulphates' ordinal='9' />
                  <column datatype='real' name='alcohol' ordinal='10' />
                  <column datatype='integer' name='quality' ordinal='11' />
                  <column datatype='integer' name='Id' ordinal='12' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Current data'>
      <table>
        <view>
          <datasources>
            <datasource caption='WineQT' name='federated.1r4sx4g1sprga918kqiao15dog0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1r4sx4g1sprga918kqiao15dog0q'>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='Count' name='[cnt:Id:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1r4sx4g1sprga918kqiao15dog0q].[avg:quality:qk]' field-type='quantitative' max='6.5' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r4sx4g1sprga918kqiao15dog0q].[avg:quality:qk]</rows>
        <cols>[federated.1r4sx4g1sprga918kqiao15dog0q].[cnt:Id:qk]</cols>
      </table>
      <simple-id uuid='{D7DFB5A4-9A17-4B7D-A492-3E203A8BDDF8}' />
    </worksheet>
    <worksheet name='Future data'>
      <table>
        <view>
          <datasources>
            <datasource caption='predicted_quality_future' name='federated.1khij0z0cohlfx18vnp7a0r2i54q' />
            <datasource caption='WineQT' name='federated.1r4sx4g1sprga918kqiao15dog0q' />
          </datasources>
          <datasource-dependencies datasource='federated.1khij0z0cohlfx18vnp7a0r2i54q'>
            <column caption='RF Predicted Quality' datatype='integer' name='[RF_Predicted_Quality]' role='measure' type='quantitative' />
            <column-instance column='[RF_Predicted_Quality]' derivation='Avg' name='[avg:RF_Predicted_Quality:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r4sx4g1sprga918kqiao15dog0q'>
            <column-instance column='[quality]' derivation='Avg' name='[avg:quality:qk]' pivot='key' type='quantitative' />
            <column caption='Quality' datatype='integer' name='[quality]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1khij0z0cohlfx18vnp7a0r2i54q].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1r4sx4g1sprga918kqiao15dog0q].[avg:quality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1khij0z0cohlfx18vnp7a0r2i54q].[avg:RF_Predicted_Quality:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1khij0z0cohlfx18vnp7a0r2i54q].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1khij0z0cohlfx18vnp7a0r2i54q].[Multiple Values]' scope='rows' value='Wine Quality' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1khij0z0cohlfx18vnp7a0r2i54q].[:Measure Names]' value='377' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1khij0z0cohlfx18vnp7a0r2i54q].[Multiple Values]</rows>
        <cols>[federated.1khij0z0cohlfx18vnp7a0r2i54q].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{E2B3D916-E4E5-4A2D-B29D-7BA1A0306CE0}' />
    </worksheet>
  </worksheets>
  <windows source-height='63'>
    <window class='worksheet' name='Current data'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B1FE23C1-B6FE-4C72-884D-3FA6714ED4FD}' />
    </window>
    <window class='worksheet' maximized='true' name='Future data'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C88A2136-D5F4-4584-8180-94ED21F4D09E}' />
    </window>
  </windows>
</workbook>
